<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.rnd7.groheondustomqtt</groupId>
        <artifactId>de.rnd7.groheondustomqtt.parent</artifactId>
        <version>2-SNAPSHOT</version>
    </parent>

    <artifactId>de.rnd7.groheondustomqtt</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.grohe</groupId>
            <artifactId>ondus-api</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>de.rnd7.mqttgateway</groupId>
            <artifactId>mqttgateway</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
    </dependencies>
</project>
